2023-07-20|02:00 pm – 04:00 pm|slot_1|GideonJames|Jidean.G@gmail.com|0103657727|2
2023-07-20|12:00 pm – 02:00 pm|slot_1|AshKetchup|GottaCatchEmAll!@gmail.com|0113312235|4   
2023-07-20|12:00 pm – 02:00 pm|slot_2|NotTeamRocket|T.RocketGCEA@outlook.com|0152522970|3
2023-07-20|02:00 pm – 04:00 pm|slot_2|JasonLee|JasonleeO3@gmail.com|0197865535|4
2023-07-20|02:00 pm – 04:00 pm|slot_3|J|Unusedemail213@gmail.com|0105513373|3
2023-07-20|12:00 pm - 02:00 pm|slot_2|EL|MasterModeLOTZ@gmail.com|0105513373|1
2023-07-21|06:00 pm – 08:00 pm|slot_1|RainerSoon|SmHo60polar@yahoo.com|0126572345|4
2023-07-21|06:00 pm – 08:00 pm|slot_2|Armani|1Man1Armani@outlook.com|0123453657|2
2023-07-21|02:00 pm – 04:00 pm|slot_1|Richat|CCL_S2.02@gmail.com|0143256782|2
2023-07-21|12:00 pm – 02:00 pm|slot_1|Sardini|SardinTunaF1sh@gmail.com|0167765334|3
2023-07-22|12:00 pm – 02:00 pm|slot_1|Yuubesuf|LiteralLiteral123@gmail.com|0156357765|4
2023-07-22|08:00 pm – 10:00 pm|slot_1|JonasHo|22110175@imail.sunway.edu.my|0105513373|1
2023-07-22|02:00 pm – 04:00 pm|slot_1|S.D|SunL0ver69boy@gmail.com|0178852323|2
2023-07-22|08:00 pm – 10:00 pm|slot_2|BrianLam|KyeongBin@gmai.com|0197658932|2
2023-07-22|06:00 pm – 08:00 pm|slot_1|JiaJun|MangoPankei6@gmail.com|0167289992|2
2023-07-22|08:00 pm – 10:00 pm|slot_3|2B|YorHaCorp.@outlook.com|0163422252|3
2023-07-27|02:00 pm – 04:00 pm|slot_1|Jared|HoSiekNen24@live.com|0196657765|4
2023-07-29|06:00 pm – 08:00 pm|slot_1|LesterLai|MalNalStal65@gmail.com|0178353342|3
2023-08-01|08:00 pm – 10:00 pm|slot_1|RordanGamsey|MasterChiefUSA@outlook.com|0123356765|2
2023-08-05|06:00 pm – 08:00 pm|slot_1|Aaal|ali_sonchiew3@yahoo.com|0133336789|3
2023-08-05|08:00 pm - 10:00 pm|slot_4|Justin|justin@justin.com|019994906|2
2023-07-31|12.00 pm - 02.00 pm|slot_2|jonas|0105513373|jonas@jonas.com|4
2023-08-01|12.00 pm - 02.00 pm|slot_1|airil|0111111111|airil@hafiy.com|4
